{
  "name": "project",
  "description": "Rooter",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets=@babel/preset-env  app.js",
    "lint": "eslint \"**/*.js\"",
    "lint:watch": "esw -w --color",
    "clean:logs": "rm logs/*",
    "test": "mocha --require @babel/register tests/*.js --reporter spec --timeout 60000 --exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,css}": [
      "eslint",
      "prettier --write",
      "git add ."
    ]
  },
  "license": "ISC",
  "_moduleAliases": {
    "~root": ".",
    "~api": "api",
    "~config": "config",
    "~components": "components",
    "~errors": "errors",
    "~plugins": "plugins",
    "~logs": "logs",
    "~services": "services",
    "~models": "models"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.6.1",
    "chai-asserttype": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "express-validation": "^3.0.6",
    "link-module-alias": "^1.2.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.1.2",
    "semver-compare": "^1.0.0",
    "socket.io": "^3.0.4",
    "socket.io-redis": "^6.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mocha": "^8.2.1"
  }
}
